{
  "name": "@ke/lego-hooks",
  "pid": "lego_pc_hooks",
  "version": "0.0.3",
  "description": "react hooks library",
  "keywords": [
    "react hooks"
  ],
  "publishConfig": {
    "registry": "http://artifactory.ke.com/artifactory/api/npm/npm-virtual/",
    "@ke:registry": "http://artifactory.ke.com/artifactory/api/npm/npm-virtual/"
  },
  "kedcli": {
    "siteDistPath": "_site",
    "libJsonPath": "./libJson.json"
  },
  "main": "lib/index.js",
  "module": "es/index.js",
  "typings": "lib/index.d.ts",
  "unpkg": "dist/lego-hooks.js",
  "sideEffects": false,
  "authors": {
    "name": "zhuzheng",
    "email": "zhuzheng013@ke.com"
  },
  "repository": "https://git.lianjia.com/life-fe/npm/lego-hooks",
  "homepage": "https://git.lianjia.com/life-fe/npm/lego-hooks",
  "scripts": {
    "dev": "dumi dev",
    "build": "gulp && webpack-cli",
    "build:doc": "dumi build",
    "pub": "npm run build && npm publish && ked push lib",
    "deploy": "npm run build:doc && ked push site"
  },
  "files": [
    "dist",
    "lib",
    "es",
    "package.json",
    "README.md"
  ],
  "dependencies": {
    "@types/js-cookie": "^2.x.x",
    "ahooks-v3-count": "^1.0.0",
    "dayjs": "^1.9.1",
    "intersection-observer": "^0.12.0",
    "js-cookie": "^2.x.x",
    "lodash": "^4.17.21",
    "resize-observer-polyfill": "^1.5.1",
    "screenfull": "^5.0.0"
  },
  "peerDependencies": {
    "react": "^16.8.6 || ^17.0"
  },
  "devDependencies": {
    "@alifd/next": "^1.20.6",
    "@ant-design/icons": "^4.6.2",
    "@types/enzyme": "^3.10.5",
    "antd": "^4.16.9",
    "enzyme-adapter-react-16": "^1.15.4",
    "jest-websocket-mock": "^2.1.0",
    "mock-socket": "^9.0.3",
    "mockjs": "^1.1.0",
    "react-drag-listview": "^0.1.6",
    "@ke/ked-cli": "1.0.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "license": "MIT"
}
