.cover-wrapper {
  width: 100%;
  height: calc(100vh - 64px);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif,
    'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  background: url('https://file.ljcdn.com/nebula/nida/preview/image/1617094687806.svg') center
    center no-repeat;
  background-size: cover;
  .cover-map {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    & > div {
      filter: blur(5px);
    }
  }
  .cover-content {
    position: absolute;
    top: 50%;
    width: 100%;
    margin-top: -167px;
    text-align: center;
  }

  .cover-icon {
    width: 150px;
    height: 150px;
    margin: auto;
    // box-shadow: 0px 0px 28px -5px #fff;
    padding: 8px;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 50%;
  }
  .cover-icon img {
    width: 100%;
    height: 100%;
  }
  h3 {
    margin: 30px 0;
    // color: #000;
    color: #fff;
    font-weight: 100;
    font-size: 30px;
    text-align: center;
    text-shadow: 0 0 28px #000;
  }
  .cover-link {
    width: 264px;
    margin: auto;
    a {
      display: inline-block;
      width: 120px;
      height: 35px;
      margin: 0 5px;
      font-weight: 600;
      font-size: 16px;
      line-height: 35px;
      text-align: center;
      text-decoration: none;
      border-radius: 4px;
    }
    a.start {
      color: #fff;
      background: #2a85ff;
      border: 1px solid #2a85ff;
      box-shadow: 0 0 10px -3px #666;
      transition: box-shadow 0.8s;
      &:hover {
        box-shadow: 0 0 29px -3px #666;
        transition: box-shadow 0.8s;
      }
    }
    a.github {
      color: rgba(255, 255, 255, 0.75);
      background: #24292d;
      border: 1px solid #24292d;
      box-shadow: 0 0 10px -3px #666;
      transition: box-shadow 0.8s;
      &:hover {
        color: rgba(255, 255, 255, 1);
        box-shadow: 0 0 29px -3px #666;
        transition: box-shadow 0.8s;
      }
    }
  }
  .slogan {
    margin: 20px 0;
    color: rgba(255, 255, 255, 0.6);
    font-size: 15px;
    text-align: center;
    // font-weight: bold;
  }
  .button {
    width: 96px;
    height: 40px;
    margin: 0 auto;
    line-height: 40px;
    border-radius: 2px;
  }
  .start {
    color: #fff;
  }
}
