{
  "name": "lego-hooks",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "init": "rm -rf node_modules && yarn install && yarn run clean && yarn run bootstrap",
    "bootstrap": "lerna bootstrap",
    "clean": "lerna clean --yes",
    "test": "jest",
    "lint": "eslint --ignore-pattern **/__tests__/* --ignore-pattern **/demo/* \"packages/*/src/**/*.{ts,tsx}\"",
    "dev:hooks": "lerna exec --scope @ke/lego-hooks -- npm run dev",
    "build:hooks": "lerna run --scope @ke/lego-hooks build",
    "doc:hooks": "lerna exec --scope @ke/lego-hooks -- npm run build:doc",
    "pub:hooks": "lerna exec --scope @ke/lego-hooks -- npm run pub",
    "deploy:hooks": "lerna exec --scope @ke/lego-hooks -- npm run deploy"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "devDependencies": {
    "@ant-design/icons": "^4.6.2",
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@ke/ked-cli": "1.0.0",
    "@testing-library/react": "^10.0.4",
    "@testing-library/react-hooks": "^2.0.1",
    "@types/jest": "^24.9.1",
    "@types/lodash.debounce": "^4.0.6",
    "@types/lodash.isequal": "^4.5.5",
    "@types/lodash.throttle": "^4.1.6",
    "@umijs/fabric": "^2.1.0",
    "@umijs/plugin-sass": "^1.1.1",
    "ahooks": "^3.1.14",
    "antd": "^4.3.3",
    "babel-loader": "^8.1.0",
    "babel-plugin-import": "^1.12.0",
    "babel-plugin-transform-async-to-promises": "^0.8.15",
    "core-js": "^3.21.1",
    "del": "^5.1.0",
    "dumi": "^1.1.40",
    "enzyme": "^3.10.0",
    "eslint": "^7.2.0",
    "eslint-plugin-react-hooks": "^4.0.8",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "jest-fetch-mock": "^3.0.3",
    "jest-localstorage-mock": "^2.4.18",
    "lerna": "4.x",
    "mockdate": "^3.0.2",
    "mockjs": "^1.1.0",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-drag-listview": "^0.1.6",
    "react-test-renderer": "^16.13.1",
    "regenerator-runtime": "^0.13.9",
    "surge": "^0.21.3",
    "ts-jest": "^26.1.0",
    "typescript": "^3.3.3",
    "umi-request": "^1.2.18",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.10",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {}
}
